<!DOCTYPE html>
<html>
<head>
	<title>✦그리드실험중✦</title>
	<style type="text/css">
		.wrap{height: 1030px; overflow: hidden; margin: auto; text-align: center; background-color: gray; }
		.overred{height: 100%; overflow: auto; background-color: pink; width: 16%; position: relative; float: left;} 
		.redbox{width: 100%; height: 3000px; position: relative; background-color: red; text-align: left; font-weight: 900; font-size: 4em;}
		.overyell{height: 100%; overflow: auto; background-color: pink; width: 28%; position: relative; float: left;} 
		.yellbox{width: 100%; height: 3000px; position: relative; background-color: yellow; text-align: left; font-weight: 900; font-size: 4em;}
		.overgreen{height: 100%; overflow: auto; background-color: pink; width: 28%; position: relative; float: left;} 
		.greenbox{width: 100%; height: 3000px; position: relative; background-color: green; overflow: hidden; }
		.overblack{height: 100%;  background-color: pink; width: 400px; position: relative; float: left;} 
		.blackbox{width: 400px; height: 1030px; position: relative; background-color: black; text-align: left; font-weight: 900; font-size: 4em; color: white;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="overred">
			<div class="redbox">navigationnavigationnavigation</div>
		</div>
		<div class="overyell">
			<div class="yellbox">navigationnavigationnavigation</div>
		</div>
		<div class="overgreen">
			<div class="greenbox"></div>
		</div>
		<div class="overblack">
			<div class="blackbox">navigationnavigationnavigation</div>
		</div>
		
	</div>
	
</body>
</html>